# Excel2SQL

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/krzyzyb/: Xls2SqlProcessor.html  Xls2SqlTest.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/krzyzyb/class-use/: Xls2SqlProcessor.html  Xls2SqlTest.html
docs/io/github/krzyzyb/reader/: XlsFileReader.html  XlsFileValidator.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/krzyzyb/reader/class-use/: XlsFileReader.html  XlsFileValidator.html
docs/io/github/krzyzyb/reader/entities/: Content.html  Header.html  ImportedFile.html  XlsTemplate.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/krzyzyb/reader/entities/class-use/: Content.html  Header.html  ImportedFile.html  XlsTemplate.html
docs/io/github/krzyzyb/reader/exceptions/: DuplicatedColumnsException.html  InvalidConfigException.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/krzyzyb/reader/exceptions/class-use/: DuplicatedColumnsException.html  InvalidConfigException.html
docs/io/github/krzyzyb/writer/: OutputFileConfig.html  OutputFileWriter.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/krzyzyb/writer/class-use/: OutputFileConfig.html  OutputFileWriter.html
src/main/java/io/github/krzyzyb/: XLS2Flyway.java  Xls2Sql.java  Xls2SqlProcessor.java
src/main/java/io/github/krzyzyb/generator/: HexagonalContentGenerator.java
src/main/java/io/github/krzyzyb/mapper/: RowMapper.java  RowToInsertionMapper.java
src/main/java/io/github/krzyzyb/reader/: DuplicatedColumnsException.java  ExcelFileReader.java  ImportedFile.java  XlsFileReader.java  XlsFileValidator.java
src/main/java/io/github/krzyzyb/reader/dto/: HeaderCell.java
src/main/java/io/github/krzyzyb/reader/entities/: Content.java  Header.java  HeaderTemplate.java  ImportedFile.java  XlsTemplate.java
src/main/java/io/github/krzyzyb/writer/: OutputFileConfig.java  OutputFileWriter.java
src/test/java/io/github/krzyzyb/: XLS2FlywayTest.java  Xls2SqlTest.java
(+2 files in other folders)
